<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Problemstatement {
            border: 2px solid black;
            height: 300px;
            width: 100%;
            margin: 5px;
        }

        #code {
            border: 2px solid black;
            height: 400px;
            width: 50%;
            margin: 5px;
        }
        #rowbox{
            display: flex;
            flex-direction: row;
        }
        #flexbox {
            display: flex;
            flex-direction: column;
        }

        .iov {
            border: 2px solid black;
            height: 180px;
            width: 300%;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>My_OJ</h1>
    <h2>All the best</h2>
    <h3>ProblemName</h3>
        <p id="Problemstatement">ProblemStatement</p>
    <div id="rowbox">
        <p id="code">Code</p>
        <div id="flexbox">
            <h5 class="iov">Input</h5>
            <h5 class="iov">Output</h5>
        </div>
    </div>
    <div id="flexbox">
        <button>Run</button>
        <button>Submit</button>
        <h5 class="iov">Verdict</h5>
    </div>
    
    <script>

    </script>
</body>
</html>